<!doctype html>
<html>
	<head>
		<script type="text/javascript" src="./vendor/d3/d3.min.js"></script>
		<script type="text/javascript" src="./vendor/primefact.js"></script>
		<script type="text/javascript" src="./vendor/jquery-1.7.2.min.js"></script>
		<style>
		</style>
		<script>
			$(document).ready(function(){
				var factors = factor(
					$('#number').html());
				factors.unshift(1);
				function generate(factors,radius,centers)
				{
					centers2=[];
					n=factors.pop();
					console.log(n);
					if (n-1)
					{
						for(i=0;i<centers.length;i++)
						{
							for(j=0;j<n;j++)
							{
							angular_sep = 6.28 / n;
							console.log(angular_sep);
							angle = j*angular_sep;
							x_change = radius * Math.cos(angle);
							y_change = radius * Math.sin(angle);
							coordinate = [
							x_change + centers[i][0],
							y_change + centers[i][1]
							]
							centers2.push(coordinate);
						}


						}
						console.log(centers2)
						generate(factors,(n)*radius/(n+3),centers2)
					}
					else
					{
						for(i=0;i<centers.length;i++)
						{
							centers[i][0]+=500;
							centers[i][1]+=500;
						}	
						var svg = d3.select('#container')
									.append("svg")
									.attr("width",1000)
									.attr("height",1000)
						  svg.selectAll("circle")
					        	.data(centers)
					        	.enter()
					        	.append("circle")
					        	.attr("cx",function(d){
					        		return d[0];
					        	})
					        	.attr("cy",function(d){
					        		return d[1];
					        	})
					        	.attr("r", radius);
					}
				};
				generate(factors,200,[[0,0]]);
				
		        


			});

		</script>
	</head>	
	<body>
		<p id="number">3</p>
		<div id="container"></div>
	</body>

</html>